= Treasure Data API library for Ruby

== Getting Started

    > gem install td-client

=== Running Tests
    > gem install jeweler
    > gem install webmock
    > rake spec

== Testing Hooks

Enable debugging mode: 

    > TD_CLIENT_DEBUG=1

Currently debugging mode consists of:

* show request and response of `HTTP`(S) GET` REST API calls;
* show request of `HTTP(S) POST/PUT` REST API calls.

== Copyright

Copyright:: Copyright (c) 2011 Treasure Data Inc.
License::   Apache License, Version 2.0

