= Treasure Data API library for Ruby

== Getting Started

    > gem install td-client

=== Running Tests
    > gem install jeweler
    > gem install webmock
    > rake spec

== Testing Hooks

The client library implements several hooks to enable/disable/trigger special behaviors.
These hooks are expressed as environment variables.

* Specify an alternate API endpoint:

    $ TD_API_SERVER="https://api.treasuredata.com:443"

  Note that the same endpoint can be specified as an additional value in the options
  parameter when initializing the client library:

  ```ruby
  client = TreasureData::Client.new("<apikey>", :endpoint => "https://api.treasuredata.com:443")
  ```

  This latter takes precedence over the environment variable option.

* Enable debugging mode:

    $ TD_CLIENT_DEBUG=1

  Currently debugging mode consists of:

  * show request and response of `HTTP`(S) GET` REST API calls;
  * show request of `HTTP(S) POST/PUT` REST API calls.

== Copyright

Copyright:: Copyright (c) 2011 Treasure Data Inc.
License::   Apache License, Version 2.0

